dhcp-authoritative  # Assume we are the only DHCP server on the local network

# Scope DHCP
# Replace with your range
dhcp-range=192.168.0.0,192.168.0.20,24h # Lease time = 24h

# DHCP Options given to each client.
# Replace with your netmask, gateway and DNS server
dhcp-option=3,192.168.0.254 # Default Gateway
dhcp-option=1,255.255.255.0 # Netmask
dhcp-option=6,192.168.0.250 # DNS Server (should be your docker host ip)

# Static DHCP config. 
# E.g. dhcp-host=[mac_addr],[hostname],[ip_addr]
dhcp-host=aa:bb:cc:dd:ee:ff,myhostname,123.123.123.123
