# Common
domain-needed                       # Do NOT forward queries with no domain part
bogus-priv                          # Fake reverse lookups for RFC1918 private address ranges
filterwin2k                         # Don't forward spurious DNS requests from Windows hosts.
expand-hosts                        # Expand simple names in /etc/hosts with domain-suffix.
no-negcache                         # Do NOT cache failed search results
no-resolv                           # Do NOT read /etc/resolv.conf. @see servers
strict-order                        # Use nameservers strictly in the order given in /etc/resolv.conf
localise-queries                    # Answer DNS queries based on the interface a query was sent to.

# Domain
local=/lan/
domain=lan

# Optionnal: allow resolution of *.yoursubdomain.lan to the same ip_addr
#address=/yoursubdomain.lan/[ip_addr]    

# Default forwarders
server=1.1.1.1                      # Cloudflare primary
server=1.0.0.1                      # Cloudflare secondary