# Custom user configuration
conf-dir=/etc/dnsmasq.d/

# Setup blocklists of tracking, advertising, analytics, fake, malware & webminers servers
conf-file=/blocklists/domains.txt
addn-hosts=/blocklists/hostnames.txt
